[gd_scene load_steps=21 format=2]

[ext_resource path="res://BotMovement.cs" type="Script" id=1]
[ext_resource path="res://FreeCamera.gd" type="Script" id=2]
[ext_resource path="res://robot.tscn" type="PackedScene" id=3]
[ext_resource path="res://arrow.tscn" type="PackedScene" id=4]
[ext_resource path="res://Roboto-Black.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://ArrowGenerator.cs" type="Script" id=6]
[ext_resource path="res://arrowgen.obj" type="ArrayMesh" id=7]

[sub_resource type="BoxShape" id=3]
extents = Vector3( 1, 0.001, 1 )

[sub_resource type="PlaneMesh" id=4]

[sub_resource type="SpatialMaterial" id=9]
albedo_color = Color( 1, 0, 0, 1 )

[sub_resource type="SpatialMaterial" id=13]
albedo_color = Color( 0, 0.203922, 1, 1 )

[sub_resource type="BoxShape" id=5]

[sub_resource type="CubeMesh" id=6]

[sub_resource type="SpatialMaterial" id=11]
albedo_color = Color( 0.623529, 0.623529, 0.623529, 1 )

[sub_resource type="SpatialMaterial" id=12]
albedo_color = Color( 0.984314, 0.564706, 0, 1 )

[sub_resource type="CubeMesh" id=14]

[sub_resource type="SpatialMaterial" id=16]
albedo_color = Color( 0.219608, 1, 0, 1 )

[sub_resource type="BoxShape" id=15]

[sub_resource type="SpatialMaterial" id=17]
albedo_color = Color( 1, 0, 0.984314, 1 )

[sub_resource type="DynamicFont" id=10]
size = 30
font_data = ExtResource( 5 )

[node name="Spatial" type="Spatial"]

[node name="robot" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0 )
contacts_reported = 100
contact_monitor = true
script = ExtResource( 1 )
Speed = 7.0
AngularSpeed = 2.0
Sections = [ NodePath("../Sections/Ground"), NodePath("../Sections/Arr"), NodePath("../Sections/Blo"), NodePath("../Sections/Arr2"), NodePath("../Sections/Blo2"), NodePath("../Sections/Arr3"), NodePath("../Sections/Ground2"), NodePath("../Sections/End") ]
SectionTimePath = NodePath("../UI/Label")
StartPos = Vector3( 0, 0.6, 0 )
SectionStartRotations = PoolRealArray( 0, -90, 0, 0, 0, -90, -90, 0 )
SectionStartPoints = PoolVector2Array( 0, 0, 54, -90, 120, -166, 160, -225, 154, -305, 252, -345, 353, -345, 495, -455 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.708019, 0.706193, 0, -0.706193, 0.708019, 0, 24.7766, 6.04476 )
far = 200.0
script = ExtResource( 2 )

[node name="Sections" type="Spatial" parent="."]

[node name="Ground" type="StaticBody" parent="Sections"]
transform = Transform( 30, 0, 0, 0, 1, 0, 0, 0, 53, 21, 0, -48 )

[node name="CollisionShape" type="CollisionShape" parent="Sections/Ground"]
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="Sections/Ground"]
mesh = SubResource( 4 )

[node name="Ground2" type="StaticBody" parent="Sections"]
transform = Transform( 80, 0, 0, 0, 1, 0, 0, 0, 74, 429, 0, -377 )

[node name="CollisionShape" type="CollisionShape" parent="Sections/Ground2"]
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="Sections/Ground2"]
mesh = SubResource( 4 )

[node name="Arr" type="StaticBody" parent="Sections"]
transform = Transform( 40, 0, 0, 0, 1, 0, 0, 0, 40, 91, 0, -121 )

[node name="CollisionShape" type="CollisionShape" parent="Sections/Arr"]
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="Sections/Arr"]
mesh = SubResource( 4 )
material/0 = SubResource( 9 )

[node name="Arr2" type="StaticBody" parent="Sections"]
transform = Transform( 18, 0, 0, 0, 1, 0, 0, 0, 40, 167, 0, -261 )

[node name="CollisionShape" type="CollisionShape" parent="Sections/Arr2"]
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="Sections/Arr2"]
mesh = SubResource( 4 )
material/0 = SubResource( 9 )

[node name="Arr3" type="StaticBody" parent="Sections"]
transform = Transform( 50, 0, 0, 0, 1, 0, 0, 0, 18, 299, 0, -343 )

[node name="CollisionShape" type="CollisionShape" parent="Sections/Arr3"]
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="Sections/Arr3"]
mesh = SubResource( 4 )
material/0 = SubResource( 9 )

[node name="Blo" type="StaticBody" parent="Sections"]
transform = Transform( 30, 0, 0, 0, 1, 0, 0, 0, 30, 141, 0, -191 )

[node name="CollisionShape" type="CollisionShape" parent="Sections/Blo"]
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="Sections/Blo"]
mesh = SubResource( 4 )
material/0 = SubResource( 13 )

[node name="Blo2" type="StaticBody" parent="Sections"]
transform = Transform( 50, 0, 0, 0, 1, 0, 0, 0, 30, 199, 0, -331 )

[node name="CollisionShape" type="CollisionShape" parent="Sections/Blo2"]
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="Sections/Blo2"]
mesh = SubResource( 4 )
material/0 = SubResource( 13 )

[node name="End" type="StaticBody" parent="Sections"]
transform = Transform( 11, 0, 0, 0, 1, 0, 0, 0, 34, 494, 0, -485 )

[node name="CollisionShape" type="CollisionShape" parent="Sections/End"]
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="Sections/End"]
mesh = SubResource( 4 )

[node name="Walls" type="Spatial" parent="."]

[node name="Wall" type="StaticBody" parent="Walls"]
transform = Transform( 1, 0, 0, 0, 10, 0, 0, 0, 20, -10, 10, -15 )

[node name="CollisionShape" type="CollisionShape" parent="Walls/Wall"]
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="Walls/Wall"]
mesh = SubResource( 6 )

[node name="Wall2" type="StaticBody" parent="Walls"]
transform = Transform( 1, 0, 0, 0, 10, 0, 0, 0, 10, 10, 10, -5 )

[node name="CollisionShape" type="CollisionShape" parent="Walls/Wall2"]
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="Walls/Wall2"]
mesh = SubResource( 6 )

[node name="Wall9" type="StaticBody" parent="Walls"]
transform = Transform( 1, 0, 0, 0, 10, 0, 0, 0, 10, 10, 10, -69 )

[node name="CollisionShape" type="CollisionShape" parent="Walls/Wall9"]
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="Walls/Wall9"]
mesh = SubResource( 6 )

[node name="Wall12" type="StaticBody" parent="Walls"]
transform = Transform( 1, 0, 0, 0, 10, 0, 0, 0, 10, -10, 10, -47 )

[node name="CollisionShape" type="CollisionShape" parent="Walls/Wall12"]
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="Walls/Wall12"]
mesh = SubResource( 6 )

[node name="Wall10" type="StaticBody" parent="Walls"]
transform = Transform( 1, 0, 0, 0, 10, 0, 0, 0, 10, 32, 10, -69 )

[node name="CollisionShape" type="CollisionShape" parent="Walls/Wall10"]
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="Walls/Wall10"]
mesh = SubResource( 6 )

[node name="Wall13" type="StaticBody" parent="Walls"]
transform = Transform( 1, 0, 0, 0, 10, 0, 0, 0, 10, -10, 10, -91 )

[node name="CollisionShape" type="CollisionShape" parent="Walls/Wall13"]
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="Walls/Wall13"]
mesh = SubResource( 6 )

[node name="Wall5" type="StaticBody" parent="Walls"]
transform = Transform( 1, 0, 0, 0, 10, 0, 0, 0, 42, 52, 10, -37 )

[node name="CollisionShape" type="CollisionShape" parent="Walls/Wall5"]
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="Walls/Wall5"]
mesh = SubResource( 6 )

[node name="Wall16" type="StaticBody" parent="Walls"]
transform = Transform( 1, 0, 0, 0, 10, 0, 0, 0, 40, 132, 10, -121 )

[node name="CollisionShape" type="CollisionShape" parent="Walls/Wall16"]
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="Walls/Wall16"]
mesh = SubResource( 6 )

[node name="Wall19" type="StaticBody" parent="Walls"]
transform = Transform( 1, 0, 0, 0, 10, 0, 0, 0, 30, 110, 10, -191 )

[node name="CollisionShape" type="CollisionShape" parent="Walls/Wall19"]
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="Walls/Wall19"]
mesh = SubResource( 6 )

[node name="Wall21" type="StaticBody" parent="Walls"]
transform = Transform( 1, 0, 0, 0, 10, 0, 0, 0, 30, 172, 10, -191 )

[node name="CollisionShape" type="CollisionShape" parent="Walls/Wall21"]
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="Walls/Wall21"]
mesh = SubResource( 6 )

[node name="Wall24" type="StaticBody" parent="Walls"]
transform = Transform( 1, 0, 0, 0, 10, 0, 0, 0, 70, 148, 10, -293 )

[node name="CollisionShape" type="CollisionShape" parent="Walls/Wall24"]
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="Walls/Wall24"]
mesh = SubResource( 6 )

[node name="Wall25" type="StaticBody" parent="Walls"]
transform = Transform( 1, 0, 0, 0, 10, 0, 0, 0, 50, 186, 10, -273 )

[node name="CollisionShape" type="CollisionShape" parent="Walls/Wall25"]
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="Walls/Wall25"]
mesh = SubResource( 6 )

[node name="Wall29" type="StaticBody" parent="Walls"]
transform = Transform( 1, 0, 0, 0, 10, 0, 0, 0, 10, 350, 10, -315 )

[node name="CollisionShape" type="CollisionShape" parent="Walls/Wall29"]
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="Walls/Wall29"]
mesh = SubResource( 6 )

[node name="Wall31" type="StaticBody" parent="Walls"]
transform = Transform( 1, 0, 0, 0, 10, 0, 0, 0, 10, 416, 10, -315 )

[node name="CollisionShape" type="CollisionShape" parent="Walls/Wall31"]
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="Walls/Wall31"]
mesh = SubResource( 6 )

[node name="Wall40" type="StaticBody" parent="Walls"]
transform = Transform( 1, 0, 0, 0, 10, 0, 0, 0, 21, 458, 10, -326 )

[node name="CollisionShape" type="CollisionShape" parent="Walls/Wall40"]
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="Walls/Wall40"]
mesh = SubResource( 6 )

[node name="Wall48" type="StaticBody" parent="Walls"]
transform = Transform( 1, 0, 0, 0, 10, 0, 0, 0, 21, 502, 10, -370 )

[node name="CollisionShape" type="CollisionShape" parent="Walls/Wall48"]
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="Walls/Wall48"]
mesh = SubResource( 6 )

[node name="Wall35" type="StaticBody" parent="Walls"]
transform = Transform( 1, 0, 0, 0, 10, 0, 0, 0, 11, 350, 10, -374 )

[node name="CollisionShape" type="CollisionShape" parent="Walls/Wall35"]
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="Walls/Wall35"]
mesh = SubResource( 6 )

[node name="Wall30" type="StaticBody" parent="Walls"]
transform = Transform( 1, 0, 0, 0, 10, 0, 0, 0, 18, 371, 10, -345 )

[node name="CollisionShape" type="CollisionShape" parent="Walls/Wall30"]
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="Walls/Wall30"]
mesh = SubResource( 6 )

[node name="Wall33" type="StaticBody" parent="Walls"]
transform = Transform( 1, 0, 0, 0, 10, 0, 0, 0, 18, 394, 10, -345 )

[node name="CollisionShape" type="CollisionShape" parent="Walls/Wall33"]
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="Walls/Wall33"]
mesh = SubResource( 6 )

[node name="Wall38" type="StaticBody" parent="Walls"]
transform = Transform( 1, 0, 0, 0, 10, 0, 0, 0, 10, 436, 10, -337 )

[node name="CollisionShape" type="CollisionShape" parent="Walls/Wall38"]
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="Walls/Wall38"]
mesh = SubResource( 6 )

[node name="Wall44" type="StaticBody" parent="Walls"]
transform = Transform( 1, 0, 0, 0, 10, 0, 0, 0, 10, 438, 10, -378 )

[node name="CollisionShape" type="CollisionShape" parent="Walls/Wall44"]
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="Walls/Wall44"]
mesh = SubResource( 6 )

[node name="Wall53" type="StaticBody" parent="Walls"]
transform = Transform( 1, 0, 0, 0, 10, 0, 0, 0, 10, 506, 10, -441 )

[node name="CollisionShape" type="CollisionShape" parent="Walls/Wall53"]
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="Walls/Wall53"]
mesh = SubResource( 6 )

[node name="Wall50" type="StaticBody" parent="Walls"]
transform = Transform( 1, 0, 0, 0, 10, 0, 0, 0, 20, 436, 10, -429 )

[node name="CollisionShape" type="CollisionShape" parent="Walls/Wall50"]
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="Walls/Wall50"]
mesh = SubResource( 6 )

[node name="Wall51" type="StaticBody" parent="Walls"]
transform = Transform( 1, 0, 0, 0, 10, 0, 0, 0, 20, 460, 10, -411 )

[node name="CollisionShape" type="CollisionShape" parent="Walls/Wall51"]
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="Walls/Wall51"]
mesh = SubResource( 6 )

[node name="Wall42" type="StaticBody" parent="Walls"]
transform = Transform( 1, 0, 0, 0, 10, 0, 0, 0, 10, 480, 10, -359 )

[node name="CollisionShape" type="CollisionShape" parent="Walls/Wall42"]
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="Walls/Wall42"]
mesh = SubResource( 6 )

[node name="Wall45" type="StaticBody" parent="Walls"]
transform = Transform( 1, 0, 0, 0, 10, 0, 0, 0, 10, 396, 10, -397 )

[node name="CollisionShape" type="CollisionShape" parent="Walls/Wall45"]
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="Walls/Wall45"]
mesh = SubResource( 6 )

[node name="Wall36" type="StaticBody" parent="Walls"]
transform = Transform( 1, 0, 0, 0, 10, 0, 0, 0, 20, 414, 10, -367 )

[node name="CollisionShape" type="CollisionShape" parent="Walls/Wall36"]
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="Walls/Wall36"]
mesh = SubResource( 6 )

[node name="Wall17" type="StaticBody" parent="Walls"]
transform = Transform( 1, 0, 0, 0, 10, 0, 0, 0, 29, 52, 10, -132 )

[node name="CollisionShape" type="CollisionShape" parent="Walls/Wall17"]
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="Walls/Wall17"]
mesh = SubResource( 6 )

[node name="Wall3" type="StaticBody" parent="Walls"]
transform = Transform( -4.37114e-08, 0, -10, 0, 10, 0, 1, 0, -4.37114e-07, 21, 10, -16 )

[node name="CollisionShape" type="CollisionShape" parent="Walls/Wall3"]
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="Walls/Wall3"]
transform = Transform( 1, 0, 3.41061e-13, 0, 1, 0, -1.11022e-16, 0, 1, 0, 0, 0 )
mesh = SubResource( 6 )

[node name="Wall7" type="StaticBody" parent="Walls"]
transform = Transform( -4.37114e-08, 0, -10, 0, 10, 0, 1, 0, -4.37114e-07, 41, 10, -58 )

[node name="CollisionShape" type="CollisionShape" parent="Walls/Wall7"]
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="Walls/Wall7"]
transform = Transform( 1, 0, 3.41061e-13, 0, 1, 0, -1.11022e-16, 0, 1, 0, 0, 0 )
mesh = SubResource( 6 )

[node name="Wall8" type="StaticBody" parent="Walls"]
transform = Transform( -4.37114e-08, 0, -10, 0, 10, 0, 1, 0, -4.37114e-07, 1, 10, -58 )

[node name="CollisionShape" type="CollisionShape" parent="Walls/Wall8"]
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="Walls/Wall8"]
transform = Transform( 1, 0, 3.41061e-13, 0, 1, 0, -1.11022e-16, 0, 1, 0, 0, 0 )
mesh = SubResource( 6 )

[node name="Wall14" type="StaticBody" parent="Walls"]
transform = Transform( -4.37114e-08, 0, -30, 0, 10, 0, 1, 0, -1.31134e-06, 21, 10, -102 )

[node name="CollisionShape" type="CollisionShape" parent="Walls/Wall14"]
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="Walls/Wall14"]
transform = Transform( 1, 0, 3.41061e-13, 0, 1, 0, -1.11022e-16, 0, 1, 0, 0, 0 )
mesh = SubResource( 6 )

[node name="Wall11" type="StaticBody" parent="Walls"]
transform = Transform( -4.37114e-08, 0, -10, 0, 10, 0, 1, 0, -4.37114e-07, 1, 10, -80 )

[node name="CollisionShape" type="CollisionShape" parent="Walls/Wall11"]
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="Walls/Wall11"]
transform = Transform( 1, 0, 3.41061e-13, 0, 1, 0, -1.11022e-16, 0, 1, 0, 0, 0 )
mesh = SubResource( 6 )

[node name="Wall15" type="StaticBody" parent="Walls"]
transform = Transform( -4.37114e-08, 0, -50, 0, 10, 0, 1, 0, -2.18557e-06, 81, 10, -80 )

[node name="CollisionShape" type="CollisionShape" parent="Walls/Wall15"]
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="Walls/Wall15"]
transform = Transform( 1, 0, 3.41061e-13, 0, 1, 0, -1.11022e-16, 0, 1, 0, 0, 0 )
mesh = SubResource( 6 )

[node name="Wall4" type="StaticBody" parent="Walls"]
transform = Transform( -4.37114e-08, 0, -30, 0, 10, 0, 1, 0, -1.31134e-06, 21, 10, 6 )

[node name="CollisionShape" type="CollisionShape" parent="Walls/Wall4"]
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="Walls/Wall4"]
transform = Transform( 1, 0, 3.41061e-13, 0, 1, 0, -1.11022e-16, 0, 1, 0, 0, 0 )
mesh = SubResource( 6 )

[node name="Wall6" type="StaticBody" parent="Walls"]
transform = Transform( -4.37114e-08, 0, -20, 0, 10, 0, 1, 0, -8.74228e-07, 11, 10, -36 )

[node name="CollisionShape" type="CollisionShape" parent="Walls/Wall6"]
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="Walls/Wall6"]
transform = Transform( 1, 0, 3.41061e-13, 0, 1, 0, -1.11022e-16, 0, 1, 0, 0, 0 )
mesh = SubResource( 6 )

[node name="Wall18" type="StaticBody" parent="Walls"]
transform = Transform( -4.37114e-08, 0, -28, 0, 10, 0, 1, 0, -1.22392e-06, 81, 10, -162 )

[node name="CollisionShape" type="CollisionShape" parent="Walls/Wall18"]
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="Walls/Wall18"]
transform = Transform( 1, 0, 3.41061e-13, 0, 1, 0, -1.11022e-16, 0, 1, 0, 0, 0 )
mesh = SubResource( 6 )

[node name="Wall20" type="StaticBody" parent="Walls"]
transform = Transform( -4.37114e-08, 0, -20, 0, 10, 0, 1, 0, -8.74228e-07, 153, 10, -160 )

[node name="CollisionShape" type="CollisionShape" parent="Walls/Wall20"]
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="Walls/Wall20"]
transform = Transform( 1, 0, 3.41061e-13, 0, 1, 0, -4.44089e-16, 0, 1, 0, 0, 0 )
mesh = SubResource( 6 )

[node name="Wall22" type="StaticBody" parent="Walls"]
transform = Transform( -4.37114e-08, 0, -20, 0, 10, 0, 1, 0, -8.74228e-07, 129, 10, -222 )

[node name="CollisionShape" type="CollisionShape" parent="Walls/Wall22"]
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="Walls/Wall22"]
transform = Transform( 1, 0, 3.41061e-13, 0, 1, 0, -4.44089e-16, 0, 1, 0, 0, 0 )
mesh = SubResource( 6 )

[node name="Wall27" type="StaticBody" parent="Walls"]
transform = Transform( -4.37114e-08, 0, -7, 0, 10, 0, 1, 0, -3.0598e-07, 178, 10, -222 )

[node name="CollisionShape" type="CollisionShape" parent="Walls/Wall27"]
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="Walls/Wall27"]
transform = Transform( 1, 0, 3.41061e-13, 0, 1, 0, -4.44089e-16, 0, 1, 0, 0, 0 )
mesh = SubResource( 6 )

[node name="Wall23" type="StaticBody" parent="Walls"]
transform = Transform( -2.8213e-07, 0, -111, 0, 10, 0, 1, 0, -3.13164e-05, 259, 10, -362 )

[node name="CollisionShape" type="CollisionShape" parent="Walls/Wall23"]
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="Walls/Wall23"]
transform = Transform( 1, 0, 3.41061e-13, 0, 1, 0, -4.44089e-16, 0, 1, 0, 0, 0 )
mesh = SubResource( 6 )

[node name="Wall28" type="StaticBody" parent="Walls"]
transform = Transform( -2.8213e-07, 0, -32, 0, 10, 0, 1, 0, -9.02816e-06, 383, 10, -304 )

[node name="CollisionShape" type="CollisionShape" parent="Walls/Wall28"]
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="Walls/Wall28"]
transform = Transform( 1, 0, 3.41061e-13, 0, 1, 0, -4.44089e-16, 0, 1, 0, 0, 0 )
mesh = SubResource( 6 )

[node name="Wall37" type="StaticBody" parent="Walls"]
transform = Transform( -2.8213e-07, 0, -20, 0, 10, 0, 1, 0, -5.6426e-06, 437, 10, -304 )

[node name="CollisionShape" type="CollisionShape" parent="Walls/Wall37"]
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="Walls/Wall37"]
transform = Transform( 1, 0, 3.41061e-13, 0, 1, 0, -4.44089e-16, 0, 1, 0, 0, 0 )
mesh = SubResource( 6 )

[node name="Wall34" type="StaticBody" parent="Walls"]
transform = Transform( -2.8213e-07, 0, -31, 0, 10, 0, 1, 0, -8.74603e-06, 382, 10, -386 )

[node name="CollisionShape" type="CollisionShape" parent="Walls/Wall34"]
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="Walls/Wall34"]
transform = Transform( 1, 0, 3.41061e-13, 0, 1, 0, -4.44089e-16, 0, 1, 0, 0, 0 )
mesh = SubResource( 6 )

[node name="Wall32" type="StaticBody" parent="Walls"]
transform = Transform( -2.8213e-07, 0, -10, 0, 10, 0, 1, 0, -2.8213e-06, 405, 10, -326 )

[node name="CollisionShape" type="CollisionShape" parent="Walls/Wall32"]
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="Walls/Wall32"]
transform = Transform( 1, 0, 3.41061e-13, 0, 1, 0, -4.44089e-16, 0, 1, 0, 0, 0 )
mesh = SubResource( 6 )

[node name="Wall39" type="StaticBody" parent="Walls"]
transform = Transform( -2.8213e-07, 0, -10, 0, 10, 0, 1, 0, -2.8213e-06, 425, 10, -348 )

[node name="CollisionShape" type="CollisionShape" parent="Walls/Wall39"]
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="Walls/Wall39"]
transform = Transform( 1, 0, 3.41061e-13, 0, 1, 0, -4.44089e-16, 0, 1, 0, 0, 0 )
mesh = SubResource( 6 )

[node name="Wall43" type="StaticBody" parent="Walls"]
transform = Transform( -2.8213e-07, 0, -20, 0, 10, 0, 1, 0, -5.6426e-06, 459, 10, -369 )

[node name="CollisionShape" type="CollisionShape" parent="Walls/Wall43"]
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="Walls/Wall43"]
transform = Transform( 1, 0, 3.41061e-13, 0, 1, 0, -4.44089e-16, 0, 1, 0, 0, 0 )
mesh = SubResource( 6 )

[node name="Wall52" type="StaticBody" parent="Walls"]
transform = Transform( -2.8213e-07, 0, -23, 0, 10, 0, 1, 0, -6.48899e-06, 460, 10, -450 )

[node name="CollisionShape" type="CollisionShape" parent="Walls/Wall52"]
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="Walls/Wall52"]
transform = Transform( 1, 0, 3.41061e-13, 0, 1, 0, -4.44089e-16, 0, 1, 0, 0, 0 )
mesh = SubResource( 6 )

[node name="Wall54" type="StaticBody" parent="Walls"]
transform = Transform( -2.8213e-07, 0, -22, 0, 10, 0, 1, 0, -6.20686e-06, 483, 10, -430 )

[node name="CollisionShape" type="CollisionShape" parent="Walls/Wall54"]
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="Walls/Wall54"]
transform = Transform( 1, 0, 3.41061e-13, 0, 1, 0, -4.44089e-16, 0, 1, 0, 0, 0 )
mesh = SubResource( 6 )

[node name="Wall49" type="StaticBody" parent="Walls"]
transform = Transform( -2.8213e-07, 0, -20, 0, 10, 0, 1, 0, -5.6426e-06, 481, 10, -390 )

[node name="CollisionShape" type="CollisionShape" parent="Walls/Wall49"]
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="Walls/Wall49"]
transform = Transform( 1, 0, 3.41061e-13, 0, 1, 0, -4.44089e-16, 0, 1, 0, 0, 0 )
mesh = SubResource( 6 )

[node name="Wall46" type="StaticBody" parent="Walls"]
transform = Transform( -2.8213e-07, 0, -20, 0, 10, 0, 1, 0, -5.6426e-06, 417, 10, -408 )

[node name="CollisionShape" type="CollisionShape" parent="Walls/Wall46"]
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="Walls/Wall46"]
transform = Transform( 1, 0, 3.41061e-13, 0, 1, 0, -4.44089e-16, 0, 1, 0, 0, 0 )
mesh = SubResource( 6 )

[node name="Wall41" type="StaticBody" parent="Walls"]
transform = Transform( -2.8213e-07, 0, -10, 0, 10, 0, 1, 0, -2.8213e-06, 469, 10, -348 )

[node name="CollisionShape" type="CollisionShape" parent="Walls/Wall41"]
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="Walls/Wall41"]
transform = Transform( 1, 0, 3.41061e-13, 0, 1, 0, -4.44089e-16, 0, 1, 0, 0, 0 )
mesh = SubResource( 6 )

[node name="Wall47" type="StaticBody" parent="Walls"]
transform = Transform( -2.8213e-07, 0, -10, 0, 10, 0, 1, 0, -2.8213e-06, 491, 10, -348 )

[node name="CollisionShape" type="CollisionShape" parent="Walls/Wall47"]
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="Walls/Wall47"]
transform = Transform( 1, 0, 3.41061e-13, 0, 1, 0, -4.44089e-16, 0, 1, 0, 0, 0 )
mesh = SubResource( 6 )

[node name="Wall26" type="StaticBody" parent="Walls"]
transform = Transform( -1.62921e-07, 0, -81, 0, 10, 0, 1, 0, -1.31966e-05, 268, 10, -324 )

[node name="CollisionShape" type="CollisionShape" parent="Walls/Wall26"]
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="Walls/Wall26"]
transform = Transform( 1, 0, 0, 0, 1, 0, -3.33067e-16, 0, 1, 0, 0, 0 )
mesh = SubResource( 6 )

[node name="Arrows" type="Spatial" parent="."]

[node name="ArrowGen" type="MeshInstance" parent="Arrows"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 77, 1, -161.774 )
mesh = ExtResource( 7 )
skeleton = NodePath("../..")
material/0 = SubResource( 11 )
material/1 = SubResource( 12 )
script = ExtResource( 6 )
Delay = 3000.0
ArrowScene = ExtResource( 4 )

[node name="ArrowGen2" type="MeshInstance" parent="Arrows"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 92, 1, -161.774 )
mesh = ExtResource( 7 )
skeleton = NodePath("../..")
material/0 = SubResource( 11 )
material/1 = SubResource( 12 )
script = ExtResource( 6 )
Delay = 3000.0
ArrowScene = ExtResource( 4 )

[node name="ArrowGen3" type="MeshInstance" parent="Arrows"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 106, 1, -161.774 )
mesh = ExtResource( 7 )
skeleton = NodePath("../..")
material/0 = SubResource( 11 )
material/1 = SubResource( 12 )
script = ExtResource( 6 )
Delay = 2000.0
ArrowScene = ExtResource( 4 )

[node name="ArrowGen4" type="MeshInstance" parent="Arrows"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 267.161, 1.00001, -361.523 )
mesh = ExtResource( 7 )
skeleton = NodePath("../..")
material/0 = SubResource( 11 )
material/1 = SubResource( 12 )
script = ExtResource( 6 )
Delay = 3000.0
ArrowScene = ExtResource( 4 )

[node name="ArrowGen12" type="MeshInstance" parent="Arrows"]
transform = Transform( 1, 0, 5.96046e-08, 0, 1, 0, -5.96046e-08, 0, 1, 288.161, 1.00001, -324.825 )
mesh = ExtResource( 7 )
skeleton = NodePath("../..")
material/0 = SubResource( 11 )
material/1 = SubResource( 12 )
script = ExtResource( 6 )
Delay = 3000.0
ArrowScene = ExtResource( 4 )

[node name="ArrowGen13" type="MeshInstance" parent="Arrows"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 309.161, 1.00001, -361.523 )
mesh = ExtResource( 7 )
skeleton = NodePath("../..")
material/0 = SubResource( 11 )
material/1 = SubResource( 12 )
script = ExtResource( 6 )
Delay = 3000.0
ArrowScene = ExtResource( 4 )

[node name="ArrowGen14" type="MeshInstance" parent="Arrows"]
transform = Transform( 1, 0, 1.19209e-07, 0, 1, 0, -1.19209e-07, 0, 1, 334.161, 1.00001, -324.523 )
mesh = ExtResource( 7 )
skeleton = NodePath("../..")
material/0 = SubResource( 11 )
material/1 = SubResource( 12 )
script = ExtResource( 6 )
Delay = 3000.0
ArrowScene = ExtResource( 4 )

[node name="ArrowGen5" type="MeshInstance" parent="Arrows"]
transform = Transform( 1.94707e-07, 0, 1, 0, 1, 0, -1, 0, 1.94707e-07, 131.484, 1, -107.786 )
mesh = ExtResource( 7 )
skeleton = NodePath("../..")
material/0 = SubResource( 11 )
material/1 = SubResource( 12 )
script = ExtResource( 6 )
Delay = 3000.0
ArrowScene = ExtResource( 4 )

[node name="ArrowGen6" type="MeshInstance" parent="Arrows"]
transform = Transform( 1.94707e-07, 0, 1, 0, 1, 0, -1, 0, 1.94707e-07, 131.484, 1, -120.924 )
mesh = ExtResource( 7 )
skeleton = NodePath("../..")
material/0 = SubResource( 11 )
material/1 = SubResource( 12 )
script = ExtResource( 6 )
Delay = 3000.0
ArrowScene = ExtResource( 4 )

[node name="ArrowGen7" type="MeshInstance" parent="Arrows"]
transform = Transform( 1.94707e-07, 0, 1, 0, 1, 0, -1, 0, 1.94707e-07, 131.484, 1, -133.377 )
mesh = ExtResource( 7 )
skeleton = NodePath("../..")
material/0 = SubResource( 11 )
material/1 = SubResource( 12 )
script = ExtResource( 6 )
Delay = 2500.0
ArrowScene = ExtResource( 4 )

[node name="ArrowGen8" type="MeshInstance" parent="Arrows"]
transform = Transform( 1.94707e-07, 0, 1, 0, 1, 0, -1, 0, 1.94707e-07, 131.484, 1, -147.789 )
mesh = ExtResource( 7 )
skeleton = NodePath("../..")
material/0 = SubResource( 11 )
material/1 = SubResource( 12 )
script = ExtResource( 6 )
Delay = 3000.0
ArrowScene = ExtResource( 4 )

[node name="ArrowGen9" type="MeshInstance" parent="Arrows"]
transform = Transform( 1.94707e-07, 0, 1, 0, 1, 0, -1, 0, 1.94707e-07, 185.504, 1, -243.68 )
mesh = ExtResource( 7 )
skeleton = NodePath("../..")
material/0 = SubResource( 11 )
material/1 = SubResource( 12 )
script = ExtResource( 6 )
Delay = 3000.0
ArrowScene = ExtResource( 4 )

[node name="ArrowGen10" type="MeshInstance" parent="Arrows"]
transform = Transform( -1.07284e-07, 0, -1, 0, 1, 0, 1, 0, -1.07284e-07, 148.504, 1, -265.68 )
mesh = ExtResource( 7 )
skeleton = NodePath("../..")
material/0 = SubResource( 11 )
material/1 = SubResource( 12 )
script = ExtResource( 6 )
Delay = 3000.0
ArrowScene = ExtResource( 4 )

[node name="ArrowGen11" type="MeshInstance" parent="Arrows"]
transform = Transform( 1.94707e-07, 0, 1, 0, 1, 0, -1, 0, 1.94707e-07, 185.504, 1, -285.68 )
mesh = ExtResource( 7 )
skeleton = NodePath("../..")
material/0 = SubResource( 11 )
material/1 = SubResource( 12 )
script = ExtResource( 6 )
Delay = 3000.0
ArrowScene = ExtResource( 4 )

[node name="Blocks" type="Spatial" parent="."]

[node name="Block" type="StaticBody" parent="Blocks"]
transform = Transform( 1, 0, 0, 0, 0.6, 0, 0, 0, 8.70151, 134.434, 1.2, -168.909 )

[node name="MeshInstance" type="MeshInstance" parent="Blocks/Block"]
mesh = SubResource( 14 )
material/0 = SubResource( 16 )

[node name="CollisionShape" type="CollisionShape" parent="Blocks/Block"]
shape = SubResource( 15 )

[node name="Block3" type="StaticBody" parent="Blocks"]
transform = Transform( -4.37114e-08, 0, -11.8625, 0, 0.6, 0, 1, 0, -5.18525e-07, 122.317, 1.2, -176.586 )

[node name="MeshInstance" type="MeshInstance" parent="Blocks/Block3"]
mesh = SubResource( 14 )
material/0 = SubResource( 16 )

[node name="CollisionShape" type="CollisionShape" parent="Blocks/Block3"]
shape = SubResource( 15 )

[node name="Block8" type="StaticBody" parent="Blocks"]
transform = Transform( 1, 0, 1.36424e-12, 0, 0.6, 0, 1.7053e-14, 0, 18.98, 166.125, 1.2, -342.371 )

[node name="MeshInstance" type="MeshInstance" parent="Blocks/Block8"]
mesh = SubResource( 14 )
material/0 = SubResource( 16 )

[node name="CollisionShape" type="CollisionShape" parent="Blocks/Block8"]
shape = SubResource( 15 )

[node name="Block10" type="StaticBody" parent="Blocks"]
transform = Transform( 1, 0, 1.36424e-12, 0, 0.6, 0, 1.7053e-14, 0, 18.98, 201.125, 1.2, -342.371 )

[node name="MeshInstance" type="MeshInstance" parent="Blocks/Block10"]
mesh = SubResource( 14 )
material/0 = SubResource( 16 )

[node name="CollisionShape" type="CollisionShape" parent="Blocks/Block10"]
shape = SubResource( 15 )

[node name="Block11" type="StaticBody" parent="Blocks"]
transform = Transform( 1, 0, 1.36424e-12, 0, 0.6, 0, 1.7053e-14, 0, 18.98, 214.125, 1.2, -342.371 )

[node name="MeshInstance" type="MeshInstance" parent="Blocks/Block11"]
mesh = SubResource( 14 )
material/0 = SubResource( 16 )

[node name="CollisionShape" type="CollisionShape" parent="Blocks/Block11"]
shape = SubResource( 15 )

[node name="Block5" type="StaticBody" parent="Blocks"]
transform = Transform( -4.37114e-08, 0, -30.5923, 0, 0.6, 0, 1, 0, -1.33723e-06, 140.471, 1.2, -192.093 )

[node name="MeshInstance" type="MeshInstance" parent="Blocks/Block5"]
mesh = SubResource( 14 )
material/0 = SubResource( 16 )

[node name="CollisionShape" type="CollisionShape" parent="Blocks/Block5"]
shape = SubResource( 15 )

[node name="Block6" type="StaticBody" parent="Blocks"]
transform = Transform( -2.62268e-08, 0, -18.3554, 0, 0.6, 0, 1, 0, -1.33723e-06, 167.471, 1.2, -312.139 )

[node name="MeshInstance" type="MeshInstance" parent="Blocks/Block6"]
mesh = SubResource( 14 )
material/0 = SubResource( 16 )

[node name="CollisionShape" type="CollisionShape" parent="Blocks/Block6"]
shape = SubResource( 15 )

[node name="Block2" type="StaticBody" parent="Blocks"]
transform = Transform( 1, 0, 0, 0, 0.6, 0, 0, 0, 30.8713, 144.384, 2.16314, -190.6 )

[node name="MeshInstance" type="MeshInstance" parent="Blocks/Block2"]
mesh = SubResource( 14 )
material/0 = SubResource( 17 )

[node name="CollisionShape" type="CollisionShape" parent="Blocks/Block2"]
shape = SubResource( 15 )

[node name="Block4" type="StaticBody" parent="Blocks"]
transform = Transform( -4.37114e-08, 0, -16.6828, 0, 0.6, 0, 1, 0, -7.29228e-07, 127.363, 2.16314, -205.983 )

[node name="MeshInstance" type="MeshInstance" parent="Blocks/Block4"]
mesh = SubResource( 14 )
material/0 = SubResource( 17 )

[node name="CollisionShape" type="CollisionShape" parent="Blocks/Block4"]
shape = SubResource( 15 )

[node name="Block7" type="StaticBody" parent="Blocks"]
transform = Transform( -5.28908e-08, 0, -20.1862, 0, 0.6, 0, 1, 0, -7.29228e-07, 167.363, 2.16314, -323.983 )

[node name="MeshInstance" type="MeshInstance" parent="Blocks/Block7"]
mesh = SubResource( 14 )
material/0 = SubResource( 17 )

[node name="CollisionShape" type="CollisionShape" parent="Blocks/Block7"]
shape = SubResource( 15 )

[node name="Block9" type="StaticBody" parent="Blocks"]
transform = Transform( 1, 0, 1.53138e-07, 0, 0.6, 0, 8.26147e-09, 0, 18.1676, 188.112, 2.16314, -342.263 )

[node name="MeshInstance" type="MeshInstance" parent="Blocks/Block9"]
mesh = SubResource( 14 )
material/0 = SubResource( 17 )

[node name="CollisionShape" type="CollisionShape" parent="Blocks/Block9"]
shape = SubResource( 15 )

[node name="Block12" type="StaticBody" parent="Blocks"]
transform = Transform( 1, 0, 1.53138e-07, 0, 0.6, 0, 8.26147e-09, 0, 18.1676, 227.112, 2.16314, -342.263 )

[node name="MeshInstance" type="MeshInstance" parent="Blocks/Block12"]
mesh = SubResource( 14 )
material/0 = SubResource( 17 )

[node name="CollisionShape" type="CollisionShape" parent="Blocks/Block12"]
shape = SubResource( 15 )

[node name="Block13" type="StaticBody" parent="Blocks"]
transform = Transform( 1, 0, 1.53138e-07, 0, 0.6, 0, 8.26147e-09, 0, 18.1676, 241.112, 2.16314, -342.263 )

[node name="MeshInstance" type="MeshInstance" parent="Blocks/Block13"]
mesh = SubResource( 14 )
material/0 = SubResource( 17 )

[node name="CollisionShape" type="CollisionShape" parent="Blocks/Block13"]
shape = SubResource( 15 )

[node name="UI" type="Control" parent="."]
margin_right = 1052.0
margin_bottom = 399.0

[node name="Label" type="Label" parent="UI"]
margin_left = 10.0
margin_top = 10.0
margin_right = 463.0
margin_bottom = 233.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 10 )
text = "Made with <3
by Adi Mathur"
